/*
Theme Name: Diamonds Theme
Description: A mobile‑first, SEO‑friendly WordPress theme for diamond search, comparisons and reviews.
Author: OpenAI ChatGPT
Version: 1.0.0
Text Domain: diamonds-theme
*/

/* Base variables */
:root {
    --primary: #222831;
    --accent: #76ABAE;
    --neutral-bg: #F6F6F6;
    --neutral-light: #E9E9E9;
    --text: #111111;
    --border: #E0E0E0;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--neutral-bg);
    color: var(--text);
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 0.75rem 0;
    color: var(--primary);
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--primary);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.button:hover,
.button:focus {
    background-color: var(--accent);
}

/* Vendor Archive Styles */
.vendor-hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: #fff;
}

.vendor-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.vendor-hero-tagline {
    font-size: 1rem;
    opacity: 0.9;
}

.vendor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.vendor-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vendor-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.vendor-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--accent);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    margin-right: 0.75rem;
    overflow: hidden;
}

.vendor-initial {
    display: inline-block;
}

.vendor-title-area {
    flex: 1;
}

.vendor-title {
    font-size: 1.1rem;
    margin: 0;
}

.vendor-partner-badge {
    background: var(--accent);
    color: #fff;
    border-radius: 0.25rem;
    padding: 0.1rem 0.5rem;
    font-size: 0.7rem;
    margin-left: 0.5rem;
}

.vendor-rating {
    font-size: 0.85rem;
    color: var(--primary);
    margin-top: 0.25rem;
}

.vendor-rating .rating-stars {
    color: #FFC107;
    margin-right: 0.25rem;
}

.vendor-excerpt {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
}

.vendor-pros-cons {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}

.vendor-pros-cons ul {
    padding-left: 1rem;
    margin: 0.25rem 0;
}

.vendor-pros-cons strong {
    font-size: 0.85rem;
    color: var(--primary);
}

.vendor-features {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.vendor-feature-tag {
    background: var(--accent);
    color: #fff;
    border-radius: 0.25rem;
    padding: 0.2rem 0.5rem;
}

.vendor-actions {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

.vendor-actions .button.vendor-visit-button {
    background: var(--primary);
}

.vendor-actions .button.vendor-more-button {
    background: var(--neutral-light);
    color: var(--primary);
}

.vendor-actions .button.vendor-more-button:hover {
    background: var(--accent);
    color: #fff;
}

/* Vendor Comparison Table */
.vendor-comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

.vendor-comparison-table th,
.vendor-comparison-table td {
    padding: 0.5rem 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
    font-size: 0.85rem;
}

.vendor-comparison-table th {
    background: var(--neutral-light);
    font-weight: 600;
}

.vendor-comparison-table .vendor-action .button {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
}

/* Rating Bars in Single Vendor */
.rating-bar-group {
    margin-top: 1rem;
    max-width: 600px;
}

.rating-bar-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating-label {
    flex: 1;
    font-size: 0.9rem;
}

.rating-bar {
    flex: 4;
    height: 0.5rem;
    background: var(--neutral-light);
    border-radius: 0.25rem;
    margin: 0 0.5rem;
    overflow: hidden;
}

.rating-bar-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 0.25rem;
}

.rating-value {
    width: 2rem;
    text-align: right;
    font-size: 0.85rem;
}

/* Recent Reviews */
.recent-reviews-grid,
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.review-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-rating {
    font-size: 0.8rem;
    color: #FFC107;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.review-rating .review-verified {
    background: var(--accent);
    color: #fff;
    border-radius: 0.25rem;
    padding: 0 0.3rem;
    margin-left: 0.3rem;
    font-size: 0.65rem;
}

.review-rating .review-date {
    margin-left: 0.5rem;
    color: #666;
    font-size: 0.7rem;
}

.review-body {
    margin: 0.5rem 0;
    flex: 1;
    color: var(--primary);
}

.review-footer {
    font-size: 0.7rem;
    color: #666;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Vendor Single Styles */
.single-vendor .vendor-single-header {
    text-align: center;
    margin-bottom: 2rem;
}

.single-vendor .vendor-single-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.single-vendor .vendor-single-rating {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.single-vendor .vendor-visit-link .button {
    margin-top: 0.5rem;
}

.single-vendor .vendor-single-content {
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

.vendor-pros-cons-section {
    max-width: 800px;
    margin: 2rem auto;
}

.vendor-pros-cons-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.vendor-pros-cons-container h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.vendor-pros-cons-container ul {
    padding-left: 1rem;
    margin: 0;
    list-style: disc;
}

.vendor-features-section {
    max-width: 800px;
    margin: 2rem auto;
}

.vendor-feature-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.vendor-feature-tags .vendor-feature-tag {
    background: var(--accent);
    color: #fff;
    border-radius: 0.25rem;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
}

.vendor-customer-reviews {
    max-width: 1000px;
    margin: 2rem auto;
}

/* Footer */
footer {
    background: var(--primary);
    color: #fff;
    padding: 2rem 1rem;
}

footer a {
    color: var(--accent);
}