<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Darling - Expert Lab-Grown Diamond Guide & Reviews</title>
    <meta name="description" content="Find your perfect lab-grown diamond with expert reviews, price comparisons, and unbiased guidance. Compare thousands of certified diamonds from trusted retailers." />
    <meta name="author" content="Diamond Darling" />
    <meta name="keywords" content="lab grown diamonds, diamond guide, diamond reviews, diamond comparison, certified diamonds, diamond education" />

    <meta property="og:title" content="Diamond Darling - Expert Lab-Grown Diamond Guide & Reviews" />
    <meta property="og:description" content="Find your perfect lab-grown diamond with expert reviews, price comparisons, and unbiased guidance. Compare thousands of certified diamonds from trusted retailers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
