@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 99%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 27% 84%;
    --secondary-foreground: 213 100% 20%;

    --muted: 213 27% 96%;
    --muted-foreground: 213 9% 46%;

    --accent: 213 27% 84%;
    --accent-foreground: 213 100% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 213 27% 91%;
    --input: 213 27% 91%;
    --ring: 213 94% 68%;

    /* Diamond theme colors */
    --diamond-blue: 213 100% 20%;
    --diamond-blue-light: 213 94% 68%;
    --diamond-crystal: 0 0% 100%;
    --diamond-silver: 220 9% 88%;
    --diamond-dark: 222 84% 4.9%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--diamond-blue-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--diamond-blue)) 0%, hsl(var(--primary)) 100%);
    --gradient-sparkle: radial-gradient(circle at center, hsl(var(--diamond-crystal)) 0%, hsl(var(--primary)) 70%);
    
    /* Shadows */
    --shadow-diamond: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-premium: 0 10px 40px -10px hsl(var(--diamond-blue) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}